$layout-breakpoint-small: 960px

.project-card
  width: 300px
  max-width: 300px
  margin-bottom: 15px

.project-icon
  font-size: 40px

.project-search-container
  mat-icon
    color: #555
    font-size: 30px
    margin-right: 15px

  input
    font-size: 20px


@media (max-width: $layout-breakpoint-small)
  .project-card
    width: auto
