.skill-card
  min-width: 150px
  margin-bottom: 15px

.skill-icon
  font-size: 40px

.skill-search-container
  mat-icon
    color: #555
    font-size: 30px
    margin-right: 15px

  input
    font-size: 20px
